Manifest-Version: 1.0
Implementation-Title: car Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: panlunyou
Implementation-Vendor-Id: com.robot
Class-Path: lib/spring-boot-starter-1.3.6.RELEASE.jar lib/spring-boot-
 1.3.6.RELEASE.jar lib/spring-context-4.2.7.RELEASE.jar lib/spring-boo
 t-autoconfigure-1.3.6.RELEASE.jar lib/spring-core-4.2.7.RELEASE.jar l
 ib/snakeyaml-1.16.jar lib/spring-boot-starter-log4j-1.3.6.RELEASE.jar
  lib/jcl-over-slf4j-1.7.21.jar lib/slf4j-api-1.7.21.jar lib/jul-to-sl
 f4j-1.7.21.jar lib/slf4j-log4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/
 spring-boot-starter-web-1.3.6.RELEASE.jar lib/spring-boot-starter-tom
 cat-1.3.6.RELEASE.jar lib/tomcat-embed-core-8.0.36.jar lib/tomcat-emb
 ed-el-8.0.36.jar lib/tomcat-embed-logging-juli-8.0.36.jar lib/tomcat-
 embed-websocket-8.0.36.jar lib/spring-boot-starter-validation-1.3.6.R
 ELEASE.jar lib/hibernate-validator-5.2.4.Final.jar lib/validation-api
 -1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.1.
 0.jar lib/jackson-databind-2.6.7.jar lib/jackson-annotations-2.6.7.ja
 r lib/jackson-core-2.6.7.jar lib/spring-web-4.2.7.RELEASE.jar lib/spr
 ing-beans-4.2.7.RELEASE.jar lib/spring-webmvc-4.2.7.RELEASE.jar lib/s
 pring-expression-4.2.7.RELEASE.jar lib/spring-boot-starter-aop-1.3.6.
 RELEASE.jar lib/spring-aop-4.2.7.RELEASE.jar lib/aopalliance-1.0.jar 
 lib/aspectjweaver-1.8.9.jar lib/spring-boot-starter-velocity-1.3.6.RE
 LEASE.jar lib/commons-beanutils-1.9.2.jar lib/commons-collections-3.2
 .2.jar lib/commons-digester-2.1.jar lib/velocity-1.7.jar lib/commons-
 lang-2.4.jar lib/velocity-tools-2.0.jar lib/commons-chain-1.1.jar lib
 /commons-validator-1.3.1.jar lib/dom4j-1.1.jar lib/oro-2.0.8.jar lib/
 sslext-1.2-0.jar lib/struts-core-1.3.8.jar lib/antlr-2.7.7.jar lib/st
 ruts-taglib-1.3.8.jar lib/struts-tiles-1.3.8.jar lib/spring-context-s
 upport-4.2.7.RELEASE.jar lib/pi4j-core-1.1.jar lib/spring-boot-starte
 r-websocket-1.3.6.RELEASE.jar lib/spring-messaging-4.2.7.RELEASE.jar 
 lib/spring-websocket-4.2.7.RELEASE.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.robot.Application

